<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url(background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .container{
        width: 30%;
        margin: 20% auto;
        background-image: url(b2.jpg);
      background-position:center;
      background-size: cover;

        background-repeat: no-repeat;
        padding-left: 10px;
        padding-bottom: 10px;
      

    }
    form input{
        width: 90%;
        padding: 10px;
        outline: none;
        border: none;
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      

       
    }
    h1,h2,p,span{
        color: rgb(250, 241, 241);
    }
   
    span{
        margin-left: 10px;
     
       
    }
    #icon{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px 0 0;
    }
    .box h2{
        font-size: 18px;
        font-weight: 500;
        text-align: left;
    }
    
   
    
</style>

<body>
    
    <div class="container">
         <form> 
            <input type="text" name="" id="search">
         </form>

         <div class="weather">


         </div>
    </div>
    <script src="weather .js"></script>
    <!-- <script src="otherway.js"></script> -->
</body>
</html>